# RiskManagementApp

./: settings.gradle
app/: build.gradle
app/debug/: output.json
app/src/: google-services.json
app/src/androidTest/java/com/systramer/risk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systramer/risk/: Cita.java  ConexionSQLiteHelper.java  Custom_Adapter.java  EncuestaClientes.java  EncuestaSitioInteres.java  InputFilterMinMax.java  ListaAreasActivity.java  ListaCitasActivity.java  SitioInteresAdapter.java  SitioInteresRiesgos.java
app/src/main/java/com/systramer/risk/Utilidades/: Utilidades.java
app/src/main/java/com/systramer/risk/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/systramer/risk/data/model/: LoggedInUser.java
app/src/main/java/com/systramer/risk/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_encuesta_clientes.xml  activity_encuesta_sitio_interes.xml  activity_lista_areas.xml  activity_lista_citas.xml  activity_login.xml  dialog.xml  dialog_calendario.xml  dialog_valores.xml  listview_citas.xml  listview_riesgos.xml  toolbar.xml  toolbar_areas.xml  toolbar_encuesta.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/systramer/risk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
